<!doctype html>
<html lang="en">
<head>
  <title>Yume Nikki Multiplayer</title>
  <meta charset="utf-8">
  <meta name="description" content="Play Yume Nikki online with your friends, no downloads required.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="play.css">
  <style>
    :root {
      --color-gray: hsl(0, 0%, 55%);
      --controls-size: 10vh;
    }

    @media (orientation: landscape) {
      :root {
        --controls-size: 20vh;
      }
    }

    html {
      touch-action: none;
    }

    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
    }

    #status {
      font-size: 1.5rem;
      color: var(--color-gray);
      text-align: center;
    }

    #gameContainer {
      width: 100%;
      height: 100%;
    }

    #controls {
      position: relative;
      text-align: right;
      z-index: 10;
      height: 0px;
    }

    #controls button {
      -webkit-appearance: button;
      display: inline-flex;
      background: transparent;
      border: 0;
      font-family: inherit;
      font-size: 1em;
      line-height: inherit;
      cursor: pointer;
      padding-right: 1px;
    }

    #controls svg {
      pointer-events: none;
    }

    #canvas {
      display: block;
      top: 0;
      margin: 0 auto;
      width: 640px;
      max-width: calc(100vw - 64px);
      height: 480px;
      max-height: calc((100vw - 64px) * 0.75);
      border: 0;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      outline: none;
    }

    #dpad, #apad {
      position: fixed;
      bottom: 1rem;
    }

    #dpad {
      left: 1rem;
    }

    #apad {
      right: 1rem;
    }

    #dpad svg {
      width: calc(2 * var(--controls-size));
      height: calc(2 * var(--controls-size));
      fill: var(--color-gray);
    }

    #dpad svg rect {
      opacity: 0.4;
    }

    #apad > * {
      width: var(--controls-size);
      height: var(--controls-size);
      background-color: var(--color-gray);
      border-radius: 50%;
    }

    #apad > :last-child {
      position: relative;
      right: var(--controls-size);
    }

    #dpad path:not(.active),
    #apad > *:not(.active) {
      opacity: 0.4;
    }

    @media (hover: hover) and (pointer: fine) {
      #apad, #dpad {
        display: none;
      }
    }

    @media only screen and (max-width: 1050px) {
      #dpad, #apad {
        padding-bottom: calc(100vh - 526px);
      }
    }

    @media only screen and (min-width: 705px) and (max-height: 594px) {
      #canvas {
        max-width: calc((100vh - 96px) * 1.3333);
        max-height: calc(100vh - 96px);
      }
    }

    @media only screen and (max-width: 704px) {
      #dpad, #apad {
        padding-bottom: calc(100vh - (((100vw - 64px) * 0.75) + 48px));
      }
    }

    /*@media (min-width: 320px) and (min-height: 240px) { #canvas { width: 320px; height: 240px; } }
    @media (min-width: 640px) and (min-height: 480px) { #canvas { width: 640px; height: 480px; } }
    @media (min-width: 960px) and (min-height: 720px) { #canvas { width: 960px; height: 720px; } }
    @media (min-width: 1280px) and (min-height: 720px) { #canvas { width: 1280px; height: 720px; } }
    @media (min-width: 1600px) and (min-height: 1200px) { #canvas { width: 1600px; height: 1200px; } }
    @media (min-width: 1920px) and (min-height: 1440px) { #canvas { width: 1920px; height: 1440px; } }
    @media (min-width: 2240px) and (min-height: 1680px) { #canvas { width: 2240px; height: 1680px; } }
    @media (min-width: 2560px) and (min-height: 1920px) { #canvas { width: 2560px; height: 1920px; } }
    @media (min-width: 2880px) and (min-height: 2160px) { #canvas { width: 2880px; height: 2160px; } }
    @media (min-width: 3200px) and (min-height: 2400px) { #canvas { width: 3200px; height: 2400px; } }
    @media (min-width: 3520px) and (min-height: 2640px) { #canvas { width: 3520px; height: 2640px; } }
    @media (min-width: 3840px) and (min-height: 2880px) { #canvas { width: 3840px; height: 2880px; } }
    @media (min-width: 4160px) and (min-height: 3120px) { #canvas { width: 4160px; height: 3120px; } }
    @media (min-width: 4480px) and (min-height: 3360px) { #canvas { width: 4480px; height: 3360px; } }
    @media (min-width: 4800px) and (min-height: 3600px) { #canvas { width: 4800px; height: 3600px; } }
    @media (min-width: 5120px) and (min-height: 3840px) { #canvas { width: 5120px; height: 3840px; } }
    @media (min-width: 5440px) and (min-height: 4080px) { #canvas { width: 5440px; height: 4080px; } }
    @media (min-width: 5760px) and (min-height: 4320px) { #canvas { width: 5760px; height: 4320px; } }*/
  </style>
  <style id="themeStyles">
    html, input[type='text'], select {
      color: rgba(216, 216, 216, 1) !important; /*base*/
      background-color: black;
    }

    #layout::-webkit-scrollbar-track, #messages::-webkit-scrollbar-track {
      border: 8px solid transparent;
      border-image: url('images/ui/yume/Default/border.png') 8 repeat !important;
      background-color: rgba(45, 17, 23, 1); /*basebg*/
      image-rendering: crisp-edges;
      image-rendering: pixelated;
    }

    #layout::-webkit-scrollbar-thumb, #messages::-webkit-scrollbar-thumb {
      border: 8px solid transparent;
      border-image: url('images/ui/yume/Default/border.png') 6 round !important;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
    }
    
    #controls button path {
      stroke: rgba(216, 216, 216, 1) !important; /*base*/
    }

    #messages, #chatInputContainer, #enterNameContainer {
      border: 8px solid transparent;
    }
  
    #messages, #enterNameContainer {
      border-image: url('images/ui/yume/Default/border.png') 10 repeat !important;
    }
  
    #enterNameInstruction, .instruction, .message, label {
      background-image: url('images/ui/yume/Default/font1.png') !important; /*base*/
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      filter: drop-shadow(1.5px 1.5px black /*shadow*/);
    }
  
    .messageContainer {
      border-bottom: 4px solid transparent;
      border-image: url('images/ui/yume/Default/border.png') 8 repeat !important;
    }

    a {
      color: rgba(255, 255, 157, 1); /*alt*/
    }
  
    .container, div, input[type='text'] {
      image-rendering: crisp-edges;
      image-rendering: pixelated;
    }

    .container {
      background-size: 70px;
      background-position-y: -16px;
      background-image: url('images/ui/yume/Default/containerbg.png') !important;
      border-image: url('images/ui/yume/Default/border.png') 10 repeat !important;
      border: 24px solid transparent;
    }

    .container.fullBg {
      background-size: 650px;
    }
  
    input[type='text'], select {
      border: 12px solid transparent;
      border-image: url('images/ui/yume/Default/border.png') 8 repeat !important;
      color: rgba(216, 216, 216, 1) !important; /*base*/
      background-color: rgba(45, 17, 23, 1) !important; /*basebg*/
      text-shadow: 1.5px 1.5px black; /*shadow*/
    }
  </style>
</head>
<body>
  <div id="layout">
    <div id="mainContainer" class="container">
      <div id="gameContainer">
          <div id="controls">
            <button id="controls-fullscreen" class="unselectable">
              <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="25" height="25"><path d="M13.5 13.5H10m3.5 0V10m0 3.5l-4-4m.5-8h3.5m0 0V5m0-3.5l-4 4M5 1.5H1.5m0 0V5m0-3.5l4 4m-4 4.5v3.5m0 0H5m-3.5 0l4-4"></path></svg>
            </button>
          </div>

          <div id="status"></div>

          <canvas id="canvas" tabindex="-1"></canvas>

          <div id="dpad" class="unselectable">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72">
              <path id="dpad-up" data-key="ArrowUp" data-key-code="38" d="M48,5.8C48,2.5,45.4,0,42,0H29.9C26.6,0,24,2.4,24,5.8V24h24V5.8z" />
              <path id="dpad-right" data-key="ArrowRight" data-key-code="39" d="M66.2,24H48v24h18.2c3.3,0,5.8-2.7,5.8-6V29.9C72,26.5,69.5,24,66.2,24z" />
              <path id="dpad-down" data-key="ArrowDown" data-key-code="40" d="M24,66.3c0,3.3,2.6,5.7,5.9,5.7H42c3.3,0,6-2.4,6-5.7V48H24V66.3z" />
              <path id="dpad-left" data-key="ArrowLeft" data-key-code="37" d="M5.7,24C2.4,24,0,26.5,0,29.9V42c0,3.3,2.3,6,5.7,6H24V24H5.7z" />
              <rect id="dpad-center" x="24" y="24" width="24" height="24" />
            </svg>
          </div>

          <div id="apad" class="unselectable">
            <div id="apad-escape" data-key="Escape" data-key-code="27"></div>
            <div id="apad-enter" data-key="Enter" data-key-code="13"></div>
          </div>
      </div>
      
      <div id="uiControls">
        <div class="uiControl" data-game-ids="yume,2kki,flow" style="display: none;">
          <label for="uiTheme" class="unselectable">
            UI Theme:
          </label>
          <select class="uiTheme" data-game-ids="yume">
            <option value="Default">Default</option>
            <option value="Alternate_1" class="fullBg">Alternate 1</option>
            <option value="Alternate_2">Alternate 2</option>
          </select>
          <select class="uiTheme" data-game-ids="2kki">
            <option value="Default">Default</option>
            <option value="Default_2">Default 2</option>
            <option value="Default_3">Default 3</option>
            <option value="Default_4">Default 4</option>
            <option value="Default_5">Default 5</option>
            <option value="Developer_Room">Developer Room</option>
            <option value="Glitch_Ending">Bleak Future</option>
            <option value="Glitch_Ending_2">Bleak Future 2</option>
            <option value="Black_Building">Black Building</option>
            <option value="Cog_Maze">Cog Maze</option>
            <option value="Square_Square_World">Square-Square World</option>
            <option value="Verdant_Promenade">Verdant Promenade</option>
            <option value="Urotsukis_Dream_Apartments">Urotsuki's Dream Apartments</option>
            <option value="Sofa_Room">Sofa Room</option>
            <option value="Depths">Depths</option>
            <option value="Depths_2">Depths 2</option>
            <option value="Guts_World">Guts World</option>
            <option value="Maple_Shrine">Maple Shrine</option>
            <option value="Pencil_World">Pencil World</option>
            <option value="Chocolate_World">Chocolate World</option>
            <option value="Blue_Cactus_Islands">Blue Cactus Islands</option>
            <option value="Stone_Towers">Stone Towers</option>
            <option value="Constellation_World">Star Building</option>
            <option value="Blob_Desert">Blob Desert</option>
            <option value="Cipher_Keyboard">Cipher Keyboard</option>
            <option value="Viridian_Wetlands">Viridian Wetlands</option>
            <option value="Polluted_Swamp">Polluted Swamp</option>
            <option value="Snowy_Village">Snowy Village</option>
            <option value="Decrepit_Dwellings">Decrepit Dwellings</option>
            <option value="Verdant_Promenade_2">Verdant Promenade 2</option>
            <option value="Black_Ink_World">Black Ink World</option>
            <option value="Forgotten_Megalopolis">Forgotten Megalopolis</option>
            <option value="Tomb_of_Velleities">Tomb of Velleities</option>
            <option value="Visine_Spacecraft">Visine Spacecraft</option>
            <option value="Data_Stream">Data Stream</option>
            <option value="Lavender_Waters">Lavender Waters</option>
            <option value="Originator_Garden">Originator Garden</option>
            <option value="Fluorescent_Halls">Fluorescent Halls</option>
            <option value="City_of_Liars">City of Liars</option>
            <option value="Misc">Misc. Theme</option>
            <option value="Monochrome_GB_World">Monochrome GB World</option>
            <option value="Smiley_Signs_World">Smiley Signs World</option>
            <option value="Lovesick_World">Lovesick World</option>
            <option value="Corrupted_Love_World">Corrupted Love World</option>
            <option value="Saturated_Eyeball_Zone">Saturated Eyeball Zone</option>
            <option value="NES_Glitch_Tunnel">NES Glitch Tunnel</option>
            <option value="Shop_Ruins">Shop Ruins</option>
          </select>
          <select class="uiTheme" data-game-ids="flow">
            <option value="Default">Default</option>
            <option value="Famicom">Famicom</option>
            <option value="Dot">Dot</option>
            <option value="Orange">Orange</option>
            <option value="Flower">Flower</option>
            <option value="Sugar">Sugar</option>
            <option value="Rust">Rust</option>
            <option value="Smile">Smile</option>
          </select>
        </div>

        <div class="uiControl">
          <label for="fontStyle" class="unselectable">
            Font Style:
          </label>
          <select class="fontStyle">
            <option value="0">Style 1</option>
            <option value="1">Style 2</option>
            <option value="2">Style 3</option>
            <option value="3">Style 4</option>
            <option value="4">Style 5</option>
            <option value="5">Style 6</option>
            <option value="6" data-game-ids="yume,2kki,flow">Style 7</option>
          </select>
        </div>
      </div>
    </div>
    <div id="chatboxContainer" class="container" style="display: none">
      <div id="chatbox">
        <div id="messages"></div>
        <div id="chatInputContainer" style="display: none">
          <form action="javascript:chatInputActionFired()">
            <input id="chatInput" type="text" autocomplete="off" maxlength="200" disabled="true" />
          </form>
        </div>
        <div id="enterNameContainer">
          <span id="enterNameInstruction">
            <span>You must set a nickname before you can chat.</span>
            <br>
            <small>
              * Maximum 7 characters
              <br>
              * Alphanumeric characters only
            </small>
          </span>
          <form id="enterNameForm" action="javascript:chatNameCheck()">
            <input id="nameInput" type="text" autocomplete="off" maxlength="7"></input>
          </form>
        </div>
      </div>
    </div>
  </div>
<br>
<div data-game-ids="2kki" style="display: none;">
  <div class="notice">This project is in no way affiliated with or endorsed by the Yume 2kki developers</div>
  <br>
</div>
<div class="instruction">Press 3 to hide/show the connection status window</div>
<br>
<div class="instruction">Press 4 to hide/show nametags</div>
<script>
  const gameIds = ['yume', '2kki', 'lcddem', 'flow'];
  const gameIdMatch = new RegExp('(?:' + gameIds.join('|') + ')').exec(window.location);
  const gameId = gameIdMatch ? gameIdMatch[0] : gameIds[0];
  Module = {
    EASYRPG_GAME: gameId,
    EASYRPG_WS_URL: 'wss://heaven.kekami.dev/' + gameId + '/'
  };
</script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="chat.js"></script>

<script>
const hasTouchscreen = window.matchMedia('(hover: none), (pointer: coarse)').matches;
const preventNativeKeys = ['ArrowUp', 'ArrowDown', 'ArrowRight', 'ArrowLeft', ' ', 'F12'];
const keys = new Map();
const keysDown = new Map();
const canvas = document.getElementById('canvas');
const gameContainer = document.getElementById('gameContainer');
let lastTouchedId;

// Make EasyRPG player embeddable
gameContainer.addEventListener('mouseenter', () => canvas.focus());
gameContainer.addEventListener('click', () => canvas.focus());

// Handle clicking on the fullscreen button
document.querySelector('#controls-fullscreen').addEventListener('click', () => {
  if (canvas.requestFullscreen) {
    canvas.requestFullscreen();
  }
});

/**
 * Simulate a keyboard event on the emscripten canvas
 *
 * @param {string} eventType Type of the keyboard event
 * @param {string} key Key to simulate
 * @param {number} keyCode Key code to simulate (deprecated)
 */
function simulateKeyboardEvent(eventType, key, keyCode) {
  const event = new Event(eventType, { bubbles: true });
  event.key = key;
  event.code = key;
  // Deprecated, but necessary for emscripten somehow
  event.keyCode = keyCode;
  event.which = keyCode;

  canvas.dispatchEvent(event);
}

/**
 * Simulate a keyboard input from `keydown` to `keyup`
 *
 * @param {string} key Key to simulate
 * @param {number} keyCode Key code to simulate (deprecated)
 */
function simulateKeyboardInput(key, keyCode) {
  simulateKeyboardEvent('keydown', key, keyCode);
  window.setTimeout(() => {
    simulateKeyboardEvent('keyup', key, keyCode);
  }, 100);
}

/**
 * Bind a node by a specific key to simulate on touch
 *
 * @param {*} node The node to bind a key to
 * @param {string} key Key to simulate
 * @param {number} keyCode Key code to simulate (deprecated)
 */
function bindKey(node, key, keyCode) {
  keys.set(node.id, { key, keyCode });

  node.addEventListener('touchstart', event => {
    event.preventDefault();
    simulateKeyboardEvent('keydown', key, keyCode);
    keysDown.set(event.target.id, node.id);
    node.classList.add('active');
  });

  node.addEventListener('touchend', event => {
    event.preventDefault();

    const pressedKey = keysDown.get(event.target.id);
    if (pressedKey && keys.has(pressedKey)) {
      const { key, keyCode } = keys.get(pressedKey);
      simulateKeyboardEvent('keyup', key, keyCode);
    }

    keysDown.delete(event.target.id);
    node.classList.remove('active');
  
    if (lastTouchedId) {
      document.getElementById(lastTouchedId).classList.remove('active');
    }
  });

  // Inspired by https://github.com/pulsejet/mkxp-web/blob/262a2254b684567311c9f0e135ee29f6e8c3613e/extra/js/dpad.js
  node.addEventListener('touchmove', event => {
    const { target, clientX, clientY } = event.changedTouches[0];
    const origTargetId = keysDown.get(target.id);
    const nextTargetId = document.elementFromPoint(clientX, clientY).id;
    if (origTargetId === nextTargetId) return;

    if (origTargetId) {
      const { key, keyCode } = keys.get(origTargetId);
      simulateKeyboardEvent('keyup', key, keyCode);
      keysDown.delete(target.id);
      document.getElementById(origTargetId).classList.remove('active');
    }

    if (keys.has(nextTargetId)) {
      const { key, keyCode } = keys.get(nextTargetId);
      simulateKeyboardEvent('keydown', key, keyCode);
      keysDown.set(target.id, nextTargetId);
      lastTouchedId = nextTargetId;
      document.getElementById(nextTargetId).classList.add('active');
    }
  })
}

// Bind all elements providing a `data-key` attribute with the
// given key on touch-based devices
if (hasTouchscreen) {
  for (const button of document.querySelectorAll('[data-key]')) {
    bindKey(button, button.dataset.key, button.dataset.keyCode);
  }
} else {
  // Prevent scrolling when pressing specific keys
  canvas.addEventListener('keydown', event => {
    if (preventNativeKeys.includes(event.key)) {
      event.preventDefault();
    }
  });

  canvas.addEventListener('contextmenu', event => {
    event.preventDefault();
    // simulateKeyboardInput('Escape', 27);
  });

  // canvas.addEventListener('click', () => {
  //   simulateKeyboardInput('Enter', 13);
  // });
}
</script>
<script>
  const gameIdsElements = document.querySelectorAll('[data-game-ids]');
  for (let el of gameIdsElements) {
    if (el.dataset.gameIds.split(',').indexOf(gameId) > -1)
      el.style.display = '';
    else
      el.remove();
  }

  const hasUiThemes = !!document.querySelector('.uiTheme');

  let config = {
    name: '',
    fontStyle: 0
  };

  if (hasUiThemes) {
    config.uiTheme = 'Default';

    document.querySelector('.uiTheme').onchange = function () {
      setUiTheme(this.value);
    };
  }

  document.querySelector('.fontStyle').onchange = function () {
    setFontStyle(parseInt(this.value));
  };

  document.getElementById('enterNameForm').onsubmit = function () {
    setName(this.value);
  };

  let ignoreSizeChanged = false;

  function onResize() {
    const layout = document.getElementById('layout');
    layout.classList.toggle('overflow', window.innerWidth < 934 && window.innerHeight <= 594 && (window.innerWidth <= 694 || document.getElementById('gameContainer').offsetWidth < document.getElementById('canvas').width + (layout.classList.contains('overflow') ? 288 : 0)));
  }

  Module.postRun.push(onResize);
  window.onresize = function () { window.setTimeout(onResize, 0); };
  
  window.onbeforeunload = function () {
    return 'Are you sure you want to leave the page? Any unsaved in-game progress will be lost.';
  };
  
  function setName(name, isInit) {
    config.name = document.getElementById('nameInput').value;
    updateConfig(config);
  }
  
  function setUiTheme(uiTheme, isInit) {
    if (!uiTheme)
      uiTheme = 'Default';
    if (hasUiThemes)
      config.uiTheme = uiTheme;
    const themeStyles = document.getElementById('themeStyles');
    getBaseBgColor(uiTheme, function (color) {
      const bgColorPixel = uiThemeBgColors[uiTheme];
      const altColor = 'rgba(' + Math.min(bgColorPixel[0] + 48, 255) + ', ' + Math.min(bgColorPixel[1] + 48, 255) + ', ' + Math.min(bgColorPixel[2] + 48, 255) + ', 1)';
      getFontShadow(uiTheme, function (shadow) {
        themeStyles.textContent = themeStyles.textContent = themeStyles.textContent.replace(new RegExp('url\\(\'images\\/ui\\/[a-zA-Z0-9]+\\/(?:[a-zA-Z0-9\\_]+\\/)?(containerbg|border(?:2)?|font\\d)\\.png\'\\)', 'g'), 'url(\'images/ui/' + gameId + (hasUiThemes ? '/' + config.uiTheme : '') + '/$1.png\')')
          .replace(/background-color:( *)[^;!]*(!important)?;( *)\/\*basebg\*\//g, 'background-color:$1' + color + '$2;$3/*basebg*/')
          .replace(/background-color:( *)[^;!]*(!important)?;( *)\/\*altbg\*\//g, 'background-color:$1' + altColor + '$2;$3/*altbg*/')
          .replace(/(?:[#a-zA-Z0-9]+|rgba\([0-9]+, [0-9]+, [0-9]+, [0-9]+\))(;? *)\/\*shadow\*\//g, shadow + '$1/*shadow*/');
        const useFullBg = document.querySelector('.uiTheme option[value="' + uiTheme + '"]').classList.contains('fullBg');
        const containers = document.querySelectorAll('.container');
        for (let container of containers)
          container.classList.toggle('fullBg', useFullBg);
        if (!isInit) {
          document.querySelector('.fontStyle').onchange();
          if (hasUiThemes)
            updateConfig(config);
        }
      });
    });
  }
  
  function setFontStyle(fontStyle, isInit) {
    config.fontStyle = fontStyle;
    const themeStyles = document.getElementById('themeStyles');
    const defaultAltFontStyleIndex = 4;
    getFontColor(config.uiTheme || 'Default', fontStyle, function (baseColor) {
      const altFontStyle = fontStyle !== defaultAltFontStyleIndex ? defaultAltFontStyleIndex : 0;
      const altColorCallback = function (altColor) {
        themeStyles.textContent = themeStyles.textContent = themeStyles.textContent = themeStyles.textContent
          .replace(new RegExp('url\\(\'images\\/ui\\/[a-zA-Z0-9]+\\/(?:[a-zA-Z0-9\\_]+\\/)?font\\d\\.png\'\\)( *!important)?;( *)\\/\\*base\\*\\/', 'g'), 'url(\'images/ui/' + gameId + (hasUiThemes ? '/' + config.uiTheme : '') + '/font' + (fontStyle + 1) + '.png\')$1;$2/*base*/')
          .replace(new RegExp('url\\(\'images\\/ui\\/[a-zA-Z0-9]+\\/(?:[a-zA-Z0-9\\_]+\\/)?font\\d\\.png\'\\)( *!important)?;( *)\\/\\*alt\\*\\/', 'g'), 'url(\'images/ui/' + gameId + (hasUiThemes ? '/' + config.uiTheme : '') + '/font' + (altFontStyle + 1) + '.png\')$1;$2/*alt*/')
          .replace(/([^\-])((?:(?:background|border)\-)?color|stroke):( *)[^;!]*(!important)?;( *)\/\*base\*\//g, '$1$2:$3' + baseColor + '$4;$5/*base*/')
          .replace(/([^\-])((?:(?:background|border)\-)?color|stroke):( *)[^;!]*(!important)?;( *)\/\*alt\*\//g, '$1$2:$3' + altColor + '$4;$5/*alt*/');
        if (!isInit)
          updateConfig(config);
      };
      getFontColor(config.uiTheme || 'Default', altFontStyle, function (altColor) {
        if (altColor !== baseColor)
          altColorCallback(altColor);
        else {
          const fallbackAltFontStyle = fontStyle !== defaultAltFontStyleIndex ? defaultAltFontStyleIndex + 1 : 1;
          getFontColor(config.uiTheme || 'Default', fallbackAltFontStyle, altColorCallback);
        }
      });
    });
  }
  
  let uiThemeBgColors = {};
  let uiThemeFontShadows = {};
  let uiThemeFontColors = {};
  
  function getFontColor(uiTheme, fontStyle, callback) {
    if (!uiThemeFontColors[uiTheme])
      uiThemeFontColors[uiTheme] = {};
    let pixel = uiThemeFontColors[uiTheme][fontStyle];
    if (pixel)
      return callback('rgba(' + pixel[0] + ', ' + pixel[1] + ', ' + pixel[2] + ', 1)');
    const img = new Image();
    img.onload = function () {
      const canvas = document.createElement('canvas');
      const context = canvas.getContext('2d');
      context.drawImage(img, 0, 0);
      pixel = context.getImageData(0, 8, 1, 1).data;
      uiThemeFontColors[uiTheme][fontStyle] = [ pixel[0], pixel[1], pixel[2] ];
      callback('rgba(' + pixel[0] + ', ' + pixel[1] + ', ' + pixel[2] + ', 1)');
      canvas.remove();
    };
    img.src = 'images/ui/' + gameId + (hasUiThemes ? '/' + uiTheme : '') + '/font' + (fontStyle + 1) + '.png';
  }

  function getFontShadow(uiTheme, callback) {
    let pixel = uiThemeFontShadows[uiTheme];
    if (pixel)
      return callback('rgba(' + pixel[0] + ', ' + pixel[1] + ', ' + pixel[2] + ', 1)');
    const img = new Image();
    img.onload = function () {
      const canvas = document.createElement('canvas');
      const context = canvas.getContext('2d');
      context.drawImage(img, 0, 0);
      pixel = context.getImageData(0, 8, 1, 1).data;
      uiThemeFontShadows[uiTheme] = [ pixel[0], pixel[1], pixel[2] ];
      callback('rgba(' + pixel[0] + ', ' + pixel[1] + ', ' + pixel[2] + ', 1)');
      canvas.remove();
    };
    img.src = 'images/ui/' + gameId + (hasUiThemes ? '/' + uiTheme : '') + '/fontshadow.png';
  }

  function getBaseBgColor(uiTheme, callback) {
    const img = new Image();
    let pixel = uiThemeBgColors[uiTheme];
    if (pixel)
      return callback('rgba(' + pixel[0] + ', ' + pixel[1] + ', ' + pixel[2] + ', 1)');
    img.onload = function () {
      const canvas = document.createElement('canvas');
      const context = canvas.getContext('2d');
      context.drawImage(img, 0, 0);
      pixel = context.getImageData(0, 0, 1, 1).data;
      const pixel2 = context.getImageData(4, 4, 1, 1).data;
      const pixel3 = context.getImageData(8, 8, 1, 1).data;
      const r = Math.round((pixel[0] + pixel2[0] + pixel3[0]) / 3);
      const g = Math.round((pixel[1] + pixel2[1] + pixel3[1]) / 3);
      const b = Math.round((pixel[2] + pixel2[2] + pixel3[2]) / 3);
      uiThemeBgColors[uiTheme] = [ r, g, b ];
      callback('rgba(' + r + ', ' + g + ', ' + b + ', 1)');
      canvas.remove();
    };
    img.src = 'images/ui/' + gameId + (hasUiThemes ? '/' + uiTheme : '') + '/containerbg.png';
  }
  
  function loadOrInitConfig() {
    try {
      if (!window.localStorage.hasOwnProperty('config'))
        window.localStorage.setItem('config', JSON.stringify(config));
      else {
        const savedConfig = JSON.parse(window.localStorage.getItem('config'));
        const savedConfigKeys = Object.keys(savedConfig);
        for (let k in savedConfigKeys) {
          const key = savedConfigKeys[k];
          if (config.hasOwnProperty(key)) {
            let value = savedConfig[key];
            switch (key) {
              case 'name':
                document.getElementById('nameInput').value = value;
                setName(name, true);
                break;
              case 'uiTheme':
                if (hasUiThemes)
                  document.querySelector('.uiTheme').value = value;
                setUiTheme(value, true);
                break;
              case 'fontStyle':
                document.querySelector('.fontStyle').value = value;
                setFontStyle(value, true);
                break;
            }
            config[key] = value;
          }
        }
      }
    } catch (error) {
      console.log(error);
    }
  }
  
  function updateConfig(config) {
    try {
      window.localStorage.config = JSON.stringify(config);
    } catch (error) {
    }
  }

  onResize();
  
  loadOrInitConfig();
  if (!config.hasOwnProperty('uiTheme'))
    setUiTheme('Default', true);
  if (!config.hasOwnProperty('fontStyle'))
    setFontStyle(0, true);
</script>

</body>
</html>
